<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Pentakill</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0a8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        main{
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0,1);
            border-radius: 8px;
            text-align: center;
        }
        h1{
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        video{
            display: block;
            margin: 0 auto 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <main>
        <h1><b>Meu primeiro pentakill de Morgana sup:)</b></h1>
        <div>
            <video width="690" height="390"
                   src="./PENTA DE MORGANA.webm"
                   poster="https://cdn.dribbble.com/users/116989/screenshots/1745631/pentakill.jpg"
                   controls>
            </video>
        </div>
    </main>
</body>
</html>
