<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por que devemos sempre beber água?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin-top: 0;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        footer img {
            width: 100px;
            margin: 0 10px;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }
        footer img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Por que devemos sempre beber água?</h1>
    </header>
    <main>
        <h2>São esses os 5 motivos do porquê devemos sempre beber água:</h2>
        <ul>
            <li>Hidratação</li>
            <li>Saúde renal</li>
            <li>Digestão saudável</li>
            <li>Desempenho físico</li>
            <li>Saúde da pele</li>
        </ul>
        <p>A água é vital para a vida. Ela é um elemento fundamental para o funcionamento saudável do corpo humano em todos os níveis, desde o nível celular até o sistema corporal como um todo. Nosso corpo depende da água para uma série de funções vitais, incluindo a regulação da temperatura, transporte de nutrientes, eliminação de resíduos e manutenção da hidratação da pele. Além disso, a água desempenha um papel crucial na prevenção de problemas de saúde, como desidratação, cálculos renais, constipação e fadiga. Garantir uma ingestão adequada de água ao longo do dia é essencial para manter o equilíbrio e o bem-estar do corpo.</p>
    </main>
    <footer>
        <h3>Encontre-nos nas redes sociais:</h3>
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1000px-Instagram_logo_2022.svg.png" alt="instagram"></a>
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg" alt="facebook"></a>
        <a href="#"><img src="https://seeklogo.com/images/T/twitter-2012-negative-logo-5C6C1F1521-seeklogo.com.png" alt="twitter"></a>
    </footer>
</body>
</html>
